<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="img\pic 1.png">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="img\pic 2.png">
            </td>
        </tr>
    </table>
    <table align="center" with="50%">
        <tr>
            <td><h1>Support Acme Outdoors.</h1></tr>
            <td>WAYS TO SUPPORT</td>
            <td>COVID-19 has forced us to close our retail space,<br><br> but we need support from patrons like yourself now more than ever.<br><br> Below, we’ve listed the best ways to help us through this season.</td>
        </tr>
    </table>
    <br><br>
    <table align="center">
        <tr>
            <td>
                <img src="img\d1.png">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="img\d2.png">
            </td>
        </tr>
    </table >
    <table align="center">
        <tr>
            <td>
                <img src="img\d4.png">
            </td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <td><img src="img\i1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><img src="img\i2.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><img src="img\i3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
     </table>
     <br><br>
     <br><br>
     
     <table align="center">
        <tr>
            <td>
                <img src="img\i4.png">
            </td>
        </tr>
     </table>
     <table align="center">
        <tr>
            <td>
                <img src="img\i5.png">
            </td>
        </tr>
     </table>
           <table>
            <tr>
                <td>
                    <img src="img\p1.png">
                </td>
            </tr>
           </table>
</body>
</html>